// ─────────────────────────────────────────────────────────────────────────────
// CRITICAL PAGE STYLES
// Above-the-fold and high-priority styles for the home page's landing section.
// Put the first section of the home page in here, so it loads immediately.
// The rest of the home page styles in local.css will be deferred and
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1785 {
    /* 200px - 300px - leaving extra space for the navigation */
    padding: clamp(12.5rem, 25.95vw, 18.75em) calc(16 / 16 * 1rem);
    /* prevents the topper line from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-color: #111;
    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: calc(48 / 16 * 1rem);
    }

    .cs-content {
      text-align: center;
      width: 100%;
      max-width: calc(750 / 16 * 1rem);
    }

    .cs-title {
      /* 49px - 84px */
      font-size: clamp(3.0625rem, 6vw, 5.25rem);
    }

    .cs-title,
    .cs-text {
      color: var(--bodyTextColorWhite);
    }

    .cs-text {
      margin-bottom: calc(32 / 16 * 1rem);
      font-size: 1.25rem;
      font-weight: 400;
    }

    .cs-button-group {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: calc(200 / 16 * 1rem);
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 calc(24 / 16 * 1rem);
      background-color: var(--primary);
      color: var(--bodyTextColorWhite);
      border-radius: calc(4 / 16 * 1rem);
      display: inline-block;
      position: relative;
      z-index: 1;

      &:before {
        content: '';
        width: 0%;
        height: 100%;
        background: var(--dark);
        opacity: 1;
        border-radius: calc(4 / 16 * 1rem);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-graphic {
      width: 100%;
      min-width: calc(1920 / 16 * 1rem);
      height: auto;
      object-fit: cover;
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: 0;
      transform: translateX(-50%);
    }

    .cs-graphic-dark {
      display: none;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      &:before {
        /* Overlay */
        content: '';
        width: 100%;
        height: 100%;
        background: #3333336e;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
        opacity: 0.7;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #hero-1785 {
    /* this ties the padding bottom value to the size of the screen width. The wider the image gets the taller it gets, meaning it will get clsoer and closer to the content. This makes the padding bottom value grow with the screen size so it accounts for the growing height of the svg graphic getting taller */
    padding-bottom: 14vw;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #hero-1785 {
      .cs-background {
        &:before {
          opacity: 0.85;
        }
      }

      .cs-graphic {
        display: none;
      }

      .cs-button-solid {
        &:before {
          background: var(--secondary);
        }

        .cs-graphic-dark {
          display: block;
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px- Contains Hover State */
@media only screen and (min-width: 0rem) {
  #services-279 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    .cs-topper {
      color: var(--secondaryLight);
    }
    .cs-content {
      background: #1a1a1a;
    }

    &:before {
      content: '';
      position: absolute;
      display: block;
      height: calc(523 / 16 * 1rem);
      width: 100%;
      background: #1a1a1a;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title,
    .cs-text {
      color: var(--bodyTextColorWhite);
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      column-gap: calc(20 / 16 * 1rem);
      row-gap: calc(60 / 16 * 1rem);
    }

    .cs-item {
      list-style: none;
      margin: 0;
      width: 80%;
      /* changes to 100% at tablet */
      max-width: calc(348 / 16 * 1rem);

      &:hover {
        .cs-picture {
          &:before {
            height: 100%;
          }

          img {
            transform: scale(1.1);
          }
        }
      }
    }

    .cs-picture {
      aspect-ratio: 348/433;
      position: relative;
      display: block;
      /* Keeps image from bleeding outside the picture element */
      overflow: hidden;
      &:before {
        content: '';
        position: absolute;
        display: block;
        height: 0%;
        width: 100%;
        background: var(--primary);
        opacity: 0.8;
        top: 0;
        left: 0;
        z-index: 1;
        transition: height 0.3s;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act like a background image */
        object-fit: cover;
        transition: transform 0.7s;
      }
    }

    .cs-box {
      /* Centers the button */
      text-align: center;
      width: 90%;
      margin: 0 auto;
      /* -32px to -48px */
      margin-top: calc(clamp(2rem, 7vw, 3rem) * -1);
      padding-top: calc(24 / 16 * 1rem);
      background: #fff;
      position: relative;
      z-index: 10;
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      text-align: center;
      line-height: 1.2em;
      font-weight: bold;
      color: var(--headerColor);
      margin: 0 0 calc(28 / 16 * 1rem);
    }

    .cs-button-transparent {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: var(--primary);
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(24 / 16 * 1rem);
      background-color: transparent;
      border: 1px solid var(--primary);
      border-radius: calc(4 / 16 * 1rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color 0.3s, border-color 0.3s, background-color 0.3s;

      &:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: calc(4 / 16 * 1rem);
        transition: width 0.3s;
      }

      &:hover {
        color: #fff;
        border-color: #000;
        background-color: #000;
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-279 {
    &:before {
      /* 450px - 580px */
      height: clamp(28.125rem, 45vw, 36.25rem);
    }

    .cs-card-group {
      flex-direction: row;
      align-items: stretch;
    }

    .cs-item {
      margin: 0;
      max-width: 100%;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #services-279 {
      .cs-box {
        background: var(--dark);
      }

      .cs-h3 {
        color: #fff;
      }
      .cs-topper {
        color: var(--secondary);
      }
      .cs-button-transparent {
        border: 1px solid #fff;
        color: #fff;

        &:before {
          background: var(--primary);
        }
        &:hover {
          border: 1px solid var(--primary);
        }
      }
    }
  }
}
